spring.application.name=demo

#configuration
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.url=jdbc:mysql://mysql:3306/springboot_db

spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver